SERVER_PORT=":8080"

DB_USER="..."
DB_PASSWORD="..."
DB_NAME="..."
DB_DRIVER="..."
DB_URI="..."
DB_MAX_IDLE_CONNS="..."

RBMQ_URI="..."
REGISTER_NOTIFICATION_QUEUE="..."
REGISTER_NOTIFICATION_KEY="..."
REGISTER_NOTIFICATION_EXCHANGE="..."
FORGOT_PASSWORD_NOTIFICATION_QUEUE="..."
FORGOT_PASSWORD_NOTIFICATION_KEY="..."
FORGOT_PASSWORD_NOTIFICATION_EXCHANGE="..."

JWT_PRIVATE_KEY="..."
JWT_PUBLIC_KEY="..."
JWT_SECRET_KEY="..."
